##conect to database
spring.datasource.driver-classe-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localgost:5432/usuariodb
spring.datasource.username=postgres
spring.datasource.password=321